
.flex {
    display: flex;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .items-center {
    align-items: center;
  }
  
  .h-screen {
    height: 100vh;
  }
  
  .bg-gradient-to-r {
    background-image: linear-gradient(to right, #4f46e5, #7c3aed);
  }
  
  /* Responsive grid for news cards */
  .grid {
    display: grid;
    grid-gap: 1.5rem;
  }
  
  .grid-cols-1 {
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 450px) {
    .grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 786px) {
    .grid-cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  